<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family:'CircleFont'; /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
            src: url(CircleFont_v2.woff2); /* https://cloudconvert.com/ttf-to-woff2 */
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績 - 成績表</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">
        function generateChart(data) {
            // Your chart code...
            const chart = () => {
            // Declare the chart dimensions and margins.
            const marginTop = 20;
            const marginRight = 1;
            const marginBottom = 40;
            const marginLeft = 40;
            const rowHeight = 16;
            const width = 928;
            const height = rowHeight * 10 + marginTop + marginBottom;

            // Create the SVG container.
            const svg = d3.create("svg")
                .attr("viewBox", [0, 0, width, height])
                .attr("width", width)
                .attr("height", height)
                .attr("style", "max-width: 100%; height: auto;");

            // Create the scales.
            const x = d3.scaleLinear()
                .domain([-1, 11])
                .range([marginLeft, width - marginRight]);

            const y = d3.scaleBand()
                .domain(data.names)
                .range([marginTop, height - marginBottom]);

            const color = d3.scaleSequentialSqrt([0, d3.max(data.values, d => d3.max(d))], d3.interpolatePuRd);

            // Append the axes.
            svg.append(() => d3.axisTop(x).ticks(null, "d"))
                .attr("transform", `translate(0,${marginTop})`)
                .call(g => g.select(".domain").remove());

            svg.append(() => d3.axisBottom(x)
                .tickValues([data.year])
                .tickFormat(x => x)
                .tickSize(marginTop + marginBottom - height - 10))
                .attr("transform", `translate(0,${height - marginBottom + 4})`)
                .call(g => g.select(".tick text")
                .clone()
                .attr("dy", "2em")
                .style("font-weight", "bold")
                .text("Measles vaccine introduced"))
                .call(g => g.select(".domain").remove());

            svg.append(() => d3.axisLeft(y).tickSize(0))
                .attr("transform", `translate(${marginLeft},0)`)
                .call(g => g.select(".domain").remove());

            // Create a cell for each (state, year) value.
            const f = d3.format(",d");
            const format = d => isNaN(d) ? "N/A cases"
                : d === 0 ? "0 cases"
                : d < 1 ? "<1 case"
                : d < 1.5 ? "1 case"
                : `${f(d)} cases`;

            svg.append("g")
                .selectAll("g")
                .data(data.values)
                .join("g")
                .attr("transform", (d, i) => `translate(0,${y(data.names[i])})`)
                .selectAll("rect")
                .data(d => d)
                .join("rect")
                .attr("x", (d, i) => x(data.years[i]) + 1)
                .attr("width", (d, i) => x(data.years[i] + 1) - x(data.years[i]) - 1)
                .attr("height", y.bandwidth() - 1)
                .attr("fill", d => isNaN(d) ? "#eee" : d === 0 ? "#fff" : color(d))
                .append("title")
                .text((d, i) => `${format(d)} per 100,000 people in ${data.years[i]}`);

            return Object.assign(svg.node(), { scales: { color } });
            }

            // Calling the chart function with processed data
            const svgChart = chart(data);

            // Appending the chart to div1
            const div1 = d3.select("#div1");
            div1.node().appendChild(svgChart);
        }

        d3.csv("../src/data.csv").then((data) => {
            generateChart(data);
        });
        /*
        const chart = () => {
            // Declare the chart dimensions and margins.
            const marginTop = 20;
            const marginRight = 1;
            const marginBottom = 40;
            const marginLeft = 40;
            const rowHeight = 16;
            const width = 928;
            const height = rowHeight * data.names.length + marginTop + marginBottom;

            // Create the SVG container.
            const svg = d3.create("svg")
                .attr("viewBox", [0, 0, width, height])
                .attr("width", width)
                .attr("height", height)
                .attr("style", "max-width: 100%; height: auto;");

            // Create the scales.
            const x = d3.scaleLinear()
                .domain([d3.min(data.years), d3.max(data.years) + 1])
                .range([marginLeft, width - marginRight]);

            const y = d3.scaleBand()
                .domain(data.names)
                .range([marginTop, height - marginBottom]);

            const color = d3.scaleSequentialSqrt([0, d3.max(data.values, d => d3.max(d))], d3.interpolatePuRd);

            // Append the axes.
            svg.append(() => d3.axisTop(x).ticks(null, "d"))
                .attr("transform", `translate(0,${marginTop})`)
                .call(g => g.select(".domain").remove());

            svg.append(() => d3.axisBottom(x)
                .tickValues([data.year])
                .tickFormat(x => x)
                .tickSize(marginTop + marginBottom - height - 10))
                .attr("transform", `translate(0,${height - marginBottom + 4})`)
                .call(g => g.select(".tick text")
                .clone()
                .attr("dy", "2em")
                .style("font-weight", "bold")
                .text("Measles vaccine introduced"))
                .call(g => g.select(".domain").remove());

            svg.append(() => d3.axisLeft(y).tickSize(0))
                .attr("transform", `translate(${marginLeft},0)`)
                .call(g => g.select(".domain").remove());

            // Create a cell for each (state, year) value.
            const f = d3.format(",d");
            const format = d => isNaN(d) ? "N/A cases"
                : d === 0 ? "0 cases"
                : d < 1 ? "<1 case"
                : d < 1.5 ? "1 case"
                : `${f(d)} cases`;

            svg.append("g")
                .selectAll("g")
                .data(data.values)
                .join("g")
                .attr("transform", (d, i) => `translate(0,${y(data.names[i])})`)
                .selectAll("rect")
                .data(d => d)
                .join("rect")
                .attr("x", (d, i) => x(data.years[i]) + 1)
                .attr("width", (d, i) => x(data.years[i] + 1) - x(data.years[i]) - 1)
                .attr("height", y.bandwidth() - 1)
                .attr("fill", d => isNaN(d) ? "#eee" : d === 0 ? "#fff" : color(d))
                .append("title")
                .text((d, i) => `${format(d)} per 100,000 people in ${data.years[i]}`);

            return Object.assign(svg.node(), { scales: { color } });
            };
        */
    </script>
</body>

</html>